# elite-school

./: README.md  dockerfile  pom.xml
src/main/java/com/elite/school/: SchoolApplication.java
src/main/java/com/elite/school/controller/: ClassController.java  StudentController.java  UserController.java
src/main/java/com/elite/school/framework/AWS/: AwsCommonMethod.java  AwsConfig.java
src/main/java/com/elite/school/framework/cache/: MemcachedCache.java  MemcachedClient.java  MemcachedConfig.java
src/main/java/com/elite/school/framework/exception/: AdviceController.java
src/main/java/com/elite/school/framework/filter/: AbtAuthenticator.java  AccessFilter.java  AnonymousAuthenticator.java  ClientCredentialHelper.java  CognitoAuthenticator.java  CorrelationIdConfig.java  CorrelationIdFilter.java  LastURLHolder.java  RequestMethodTimeHolder.java  UrlMapperConfiguration.java
src/main/java/com/elite/school/framework/kafka/: KafkaConfig.java  KafkaMessageSender.java
src/main/java/com/elite/school/model/: Student.java  User.java
src/main/java/com/elite/school/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/elite/school/services/: StudentService.java  UserService.java
src/main/java/com/elite/school/util/: APIConstants.java  AbtApiConfig.java  AbtApiUrlMapper.java  AbtExceptionHandler.java  AbtRestClient.java  AbtRestClientImpl.java  AuthCustomizer.java  CompressionUtil.java  DAUserCacheUtility.java  EnumConstants.java  ExternalBaseResponse.java  ExternalErrorResponse.java  RestClient.java
src/main/resources/: application.properties
src/test/java/com/elite/school/: SchoolApplicationTests.java
